COMPOSE__POSTGRES__HOST=127.0.0.1
COMPOSE__POSTGRES__PORT=46165
COMPOSE__POSTGRES__USER=myhousehold
COMPOSE__POSTGRES__PASSWORD=changeme
COMPOSE__POSTGRES__DATABASE=myhousehold
COMPOSE__REST_SERVER__HOST=127.0.0.1
COMPOSE__REST_SERVER__PORT=8080
COMPOSE__UID=
COMPOSE__GID=
